# online
# DATABASE_URL="postgresql://neondb_owner:npg_J1FUjXK0EIZD@ep-cool-cake-a191uo9k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_J1FUjXK0EIZD@ep-cool-cake-a191uo9k.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DATABASE_URL="postgresql://postgres:password@localhost:5432/mfu_marketplace"
# DATABASE_URL="postgresql://neondb_owner:npg_J1FUjXK0EIZD@ep-cool-cake-a191uo9k-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# JWT Configuration
JWT_SECRET=your_very_strong_secret_key_here

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password_here
EMAIL_VERIFY_SECRET=your_long_random_secret_string

# Application Configuration
NEXT_PUBLIC_API_URL=https://mfu-2ndhand.vercel.app

# Omise payment gateway
OMISE_PUBLIC_KEY=pkey_test_65xyqyx7ahh9kd134at
OMISE_SECRET_KEY=skey_test_65xyqyxmn6bdmneo9ts